{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "_Fully customizable blog template with a React.js front-end._",
  "main": "package.json",
  "author": "Siroj Inadias <joris@saidani.org>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.150.8",
    "@sanity/components": "^1.150.8",
    "@sanity/core": "^1.150.7",
    "@sanity/dashboard": "^1.150.8",
    "@sanity/default-layout": "^1.150.8",
    "@sanity/default-login": "^1.150.1",
    "@sanity/desk-tool": "^1.150.8",
    "@sanity/vision": "^1.150.6",
    "date-fns": "^2.16.1",
    "prop-types": "^15.7",
    "react": "^16.13",
    "react-barcode": "^1.4.0",
    "react-dom": "^16.13",
    "react-icons": "^3.11.0",
    "sanity-plugin-content-model-graph": "^1.1.1",
    "sanity-plugin-dashboard-widget-now": "^0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bannouheol/bannouheol.git"
  },
  "devDependencies": {
    "@sanity/cli": "^1.150.7"
  }
}
